using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp21
{
    class Program
    {

        static void BubbleSort(List<int> minLista)
        {
            for (int i = 0; i < minLista.Count; i++)
            {
                for (int j = 0; j < minLista.Count - 1 - i; j++)
                {
                    if (minLista[j] > minLista[j + 1]) //om elementen ligger i fel ordning 
                    {
                        //byt plats på elementen på j med det på j+1
                        int temp = minLista[j];
                        minLista[j] = minLista[j + 1];
                        minLista[j + 1] = temp;
                    }
                }
            }
        }


        static void InsertionSort(List<int> minLista1)
        {
            for (int i = 1; i < minLista1.Count; i++)
            {
                for (int j = i; j > 0; j--)
                {
                    if (minLista1[j] < minLista1[j - 1])
                    {

                        int temp = minLista1[j - 1];
                        minLista1[j - 1] = minLista1[j];
                        minLista1[j] = temp;
                    }
                    else
                        break;
                }
            }
        }

        private static void Quick_Sort(int[] arr, int left, int right)
        {
            if (left < right)
            {
                int pivot = Partition(arr, left, right);

                if (pivot > 1)
                {
                    Quick_Sort(arr, left, pivot - 1);
                }
                if (pivot + 1 < right)
                {
                    Quick_Sort(arr, pivot + 1, right);
                }
            }

        }

        private static int Partition(int[] arr, int left, int right)
        {
            int pivot = arr[left];
            while (true)
            {

                while (arr[left] < pivot)
                {
                    left++;
                }

                while (arr[right] > pivot)
                {
                    right--;
                }

                if (left < right)
                {
                    if (arr[left] == arr[right]) return right;

                    int temp = arr[left];
                    arr[left] = arr[right];
                    arr[right] = temp;


                }
                else
                {
                    return right;
                }
            }
        }

        static void Main(string[] args)
        {
            var tallista = new List<int>();
            var minLista1 = new List<int>();
            Random slump = new Random();
            Stopwatch sw = new Stopwatch();

            for (int i = 0; i < 200000; i++)
            {
                tallista.Add(slump.Next(1000));
            }
            for (int i = 0; i < 100000; i++)
            {
                minLista1.Add(slump.Next(1000));
            }

            sw.Start();
            tallista.Sort();
            minLista1.Sort();
            sw.Stop();

            Console.WriteLine("Sorteringstid: " + sw.ElapsedMilliseconds + " millisekunder! ");


            BubbleSort(tallista);

            foreach (int i in tallista)
                Console.Write(i + " ");

            Console.WriteLine(" ");

            Console.WriteLine(" ");

            InsertionSort(minLista1);


            foreach (int i in minLista1)
                Console.Write(i + " ");
            
            Console.WriteLine(" ");

            Console.WriteLine(" ");

            int[] arr = new int[] { 2, 5, -4, 11, 0, 18, 22, 67, 51, 6 };

            Console.WriteLine("Original array : ");
            foreach (var item in arr)
            {
                Console.Write(" " + item);
            }
            Console.WriteLine();

            Quick_Sort(arr, 0, arr.Length - 1);

            Console.WriteLine();
            Console.WriteLine("Sorted array : ");

            foreach (var item in arr)
            {
                Console.Write(" " + item);
            }
            Console.WriteLine();

        }


    }
}
